{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "server=DESKTOP-GTTL4CT\\SQLEXPRESS; Database= FolhaDePagamento; trusted_connection=true;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
